;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

lib_deps =
    # Using library Id
    19

    # Using library Name
    DHT sensor library

    # Depend on specific version
    DHT sensor library@1.3.7

    # Semantic Versioning Rules
    DHT sensor library@^1.3.7
    DHT sensor library@~1.3.7
    DHT sensor library@>=1.3.7

    # Using library Id
    31

    # Using library Name
    Adafruit Unified Sensor

    # Depend on specific version
    Adafruit Unified Sensor@1.0.3

    # Semantic Versioning Rules
    Adafruit Unified Sensor@^1.0.3
    Adafruit Unified Sensor@~1.0.3
    Adafruit Unified Sensor@>=1.0.3

    # Using library Id
    64

    # Using library Name
    ArduinoJson

    # Depend on specific version
    ArduinoJson@5.13.0

    # Semantic Versioning Rules
    ArduinoJson@^5.13.0
    ArduinoJson@~5.13.0
    ArduinoJson@>=5.13.0

    # Using library Id
    1089

    # Using library Name
    IRremoteESP8266

    # Depend on specific version
    IRremoteESP8266@2.6.6

    # Semantic Versioning Rules
    IRremoteESP8266@^2.6.6
    IRremoteESP8266@~2.6.6
    IRremoteESP8266@>=2.6.6